This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cargo-sociotech.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Constantinou2017SANER
Warning--empty address in Constantinou2017SANER
Warning--no number and no volume in Conway1968
Warning--empty address in lopezfernandez2006:sna
Warning--empty address in Robles2009MSR
Warning--empty publisher in SurianTLCL13
Warning--empty address in SurianTLCL13
Warning--page numbers missing in both pages and numpages fields in SurianTLCL13
Warning--empty publisher in Vasilescu2015CHI
Warning--empty address in Vasilescu2015CHI
Warning--empty publisher in Zanetti2013CHASE
Warning--empty address in Zanetti2013CHASE
Warning--empty address in Zhou2011-ICSE
Warning--empty address in Zhou2012-ICSE
You've used 12 entries,
            5719 wiz_defined-function locations,
            1574 strings with 21076 characters,
and the built_in function-call counts, 15387 in all, are:
= -- 1813
> -- 561
< -- 1
+ -- 188
- -- 188
* -- 1116
:= -- 1539
add.period$ -- 60
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 1391
empty$ -- 962
format.name$ -- 232
if$ -- 3643
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 158
num.names$ -- 96
pop$ -- 523
preamble$ -- 2
purify$ -- 196
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 1170
swap$ -- 152
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 14
while$ -- 94
width$ -- 0
write$ -- 272
(There were 14 warnings)
