\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DabbishSTH12,Mens2019IEEESW}
\citation{Conway1968,Herbsleb1999}
\citation{Palyart2018TSE}
\citation{Cataldo2008}
\citation{Lungu2009,ManikasHansen2013}
\citation{Decan2017SANER,Kikas2017,Dietrich2019}
\citation{Decan2019EMSE}
\citation{Bogart2016}
\citation{DabbishSTH12}
\citation{Herbsleb1999}
\citation{lopezfernandez2006:sna}
\citation{Zhou2011-ICSE,Zhou2012-ICSE}
\citation{Robles2009MSR}
\citation{Constantinou2017SANER}
\citation{SurianTLCL13}
\citation{Conway1968,Herbsleb1999,Kwan2011,Blincoe2019}
\citation{Palyart2018TSE}
\citation{Cataldo2008}
\citation{Bird2009,Bhattacharya2012}
\citation{Gharehyazie2013-ICSM}
\citation{Kintab:2014:RSE:2735522.2735526}
\citation{Decan2019EMSE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\citation{Katz2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}ANALYSIS AND RESULTS}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of comments on unique dependent packages before an after dependency\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Proportion of comments on unique dependent packages before an after dependency\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of packages with social activity of developer before start using it\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Number of packages with social activity of developer before start using it\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{2}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{biblio.bib}
\bibcite{Bhattacharya2012}{{1}{2012}{{{Bhattacharya} et~al\unhbox \voidb@x \hbox {.}}}{{{Bhattacharya}, {Iliofotou}, {Neamtiu}, and {Faloutsos}}}}
\bibcite{Bird2009}{{2}{2009}{{Bird et~al\unhbox \voidb@x \hbox {.}}}{{Bird, Nagappan, Gall, Murphy, and Devanbu}}}
\bibcite{Blincoe2019}{{3}{2019}{{Blincoe et~al\unhbox \voidb@x \hbox {.}}}{{Blincoe, Harrison, Kaur, and Damian}}}
\bibcite{Bogart2016}{{4}{2016}{{Bogart et~al\unhbox \voidb@x \hbox {.}}}{{Bogart, K\"{a}stner, Herbsleb, and Thung}}}
\bibcite{Cataldo2008}{{5}{2008}{{Cataldo and Herbsleb}}{{Cataldo and Herbsleb}}}
\bibcite{Constantinou2017SANER}{{6}{2017}{{Constantinou and Mens}}{{Constantinou and Mens}}}
\bibcite{Conway1968}{{7}{1968}{{Conway}}{{Conway}}}
\bibcite{DabbishSTH12}{{8}{2012}{{Dabbish et~al\unhbox \voidb@x \hbox {.}}}{{Dabbish, Stuart, Tsay, and Herbsleb}}}
\bibcite{Decan2017SANER}{{9}{2017}{{Decan et~al\unhbox \voidb@x \hbox {.}}}{{Decan, Mens, and Claes}}}
\bibcite{Decan2019EMSE}{{10}{2019}{{Decan et~al\unhbox \voidb@x \hbox {.}}}{{Decan, Mens, and Grosjean}}}
\bibcite{Dietrich2019}{{11}{2019}{{Dietrich et~al\unhbox \voidb@x \hbox {.}}}{{Dietrich, Pearce, Stringer, Tahir, and Blincoe}}}
\bibcite{Gharehyazie2013-ICSM}{{12}{2013}{{Gharehyazie et~al\unhbox \voidb@x \hbox {.}}}{{Gharehyazie, Posnett, and Filkov}}}
\bibcite{Herbsleb1999}{{13}{1999}{{Herbsleb and Grinter}}{{Herbsleb and Grinter}}}
\bibcite{Katz2018}{{14}{2018}{{Katz}}{{Katz}}}
\bibcite{Kikas2017}{{15}{2017}{{{Kikas} et~al\unhbox \voidb@x \hbox {.}}}{{{Kikas}, {Gousios}, {Dumas}, and {Pfahl}}}}
\bibcite{Kintab:2014:RSE:2735522.2735526}{{16}{2014}{{Kintab et~al\unhbox \voidb@x \hbox {.}}}{{Kintab, Roy, and McCalla}}}
\bibcite{Kwan2011}{{17}{2011}{{Kwan et~al\unhbox \voidb@x \hbox {.}}}{{Kwan, Schroter, and Damian}}}
\bibcite{lopezfernandez2006:sna}{{18}{2009}{{Lopez-Fernandez et~al\unhbox \voidb@x \hbox {.}}}{{Lopez-Fernandez, Robles, Gonzalez-Barahona, and Herraiz}}}
\bibcite{Lungu2009}{{19}{2009}{{Lungu}}{{Lungu}}}
\bibcite{ManikasHansen2013}{{20}{2013}{{Manikas and Hansen}}{{Manikas and Hansen}}}
\bibcite{Mens2019IEEESW}{{21}{2019}{{Mens et~al\unhbox \voidb@x \hbox {.}}}{{Mens, Cataldo, and Damian}}}
\bibcite{Palyart2018TSE}{{22}{2018}{{Palyart et~al\unhbox \voidb@x \hbox {.}}}{{Palyart, Murphy, and Masrani}}}
\bibcite{Robles2009MSR}{{23}{2009}{{Robles et~al\unhbox \voidb@x \hbox {.}}}{{Robles, Gonzalez-Barahona, and Herraiz}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comment avtivity before contributing to a package\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{Comment avtivity before contributing to a package\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\bibcite{SurianTLCL13}{{24}{2013}{{Surian et~al\unhbox \voidb@x \hbox {.}}}{{Surian, Tian, Lo, Cheng, and Lim}}}
\bibcite{Zhou2011-ICSE}{{25}{2011}{{Zhou and Mockus}}{{Zhou and Mockus}}}
\bibcite{Zhou2012-ICSE}{{26}{2012}{{Zhou and Mockus}}{{Zhou and Mockus}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
