%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\providecommand{\noopsort}[1]{}
\begin{thebibliography}{26}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{{Bhattacharya}, {Iliofotou}, {Neamtiu}, and
  {Faloutsos}}{{Bhattacharya} et~al\mbox{.}}{2012}]%
        {Bhattacharya2012}
\bibfield{author}{\bibinfo{person}{P. {Bhattacharya}}, \bibinfo{person}{M.
  {Iliofotou}}, \bibinfo{person}{I. {Neamtiu}}, {and} \bibinfo{person}{M.
  {Faloutsos}}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Graph-based analysis and prediction for software
  evolution}. In \bibinfo{booktitle}{\emph{International Conference on Software
  Engineering ({ICSE})}}. \bibinfo{pages}{419--429}.
\newblock
\showISSN{1558-1225}
\urldef\tempurl%
\url{https://doi.org/10.1109/ICSE.2012.6227173}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bird, Nagappan, Gall, Murphy, and
  Devanbu}{Bird et~al\mbox{.}}{2009}]%
        {Bird2009}
\bibfield{author}{\bibinfo{person}{Christian Bird}, \bibinfo{person}{Nachiappan
  Nagappan}, \bibinfo{person}{Harald Gall}, \bibinfo{person}{Brendan Murphy},
  {and} \bibinfo{person}{Premkumar Devanbu}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Putting It All Together: Using Socio-technical
  Networks to Predict Failures}. In \bibinfo{booktitle}{\emph{International
  Symposium on Software Reliability Engineering}} \emph{(\bibinfo{series}{ISSRE
  '09})}. \bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{address}{Washington, DC, USA}, \bibinfo{pages}{109--119}.
\newblock
\showISBNx{978-0-7695-3878-5}
\urldef\tempurl%
\url{https://doi.org/10.1109/ISSRE.2009.17}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Blincoe, Harrison, Kaur, and Damian}{Blincoe
  et~al\mbox{.}}{2019}]%
        {Blincoe2019}
\bibfield{author}{\bibinfo{person}{Kelly Blincoe}, \bibinfo{person}{Francis
  Harrison}, \bibinfo{person}{Navpreet Kaur}, {and} \bibinfo{person}{Daniela
  Damian}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Reference Coupling: An exploration of inter-project
  technical dependencies and their characteristics within large software
  ecosystems}.
\newblock \bibinfo{journal}{\emph{Information and Software Technology}}
  \bibinfo{volume}{110} (\bibinfo{year}{2019}), \bibinfo{pages}{174 -- 189}.
\newblock
\showISSN{0950-5849}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.infsof.2019.03.005}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bogart, K\"{a}stner, Herbsleb, and
  Thung}{Bogart et~al\mbox{.}}{2016}]%
        {Bogart2016}
\bibfield{author}{\bibinfo{person}{Christopher Bogart},
  \bibinfo{person}{Christian K\"{a}stner}, \bibinfo{person}{James Herbsleb},
  {and} \bibinfo{person}{Ferdian Thung}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{How to Break an {API}: Cost Negotiation and
  Community Values in Three Software Ecosystems}. In
  \bibinfo{booktitle}{\emph{International Symposium on Foundations of Software
  Engineering ({FSE})}}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{109--120}.
\newblock
\showISBNx{978-1-4503-4218-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2950290.2950325}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cataldo and Herbsleb}{Cataldo and
  Herbsleb}{2008}]%
        {Cataldo2008}
\bibfield{author}{\bibinfo{person}{Marcelo Cataldo} {and}
  \bibinfo{person}{James~D. Herbsleb}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Communication Networks in Geographically
  Distributed Software Development}. In \bibinfo{booktitle}{\emph{ACM
  Conference on Computer Supported Cooperative Work}}
  \emph{(\bibinfo{series}{CSCW '08})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{579--588}.
\newblock
\showISBNx{978-1-60558-007-4}
\urldef\tempurl%
\url{https://doi.org/10.1145/1460563.1460654}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Constantinou and Mens}{Constantinou and
  Mens}{2017}]%
        {Constantinou2017SANER}
\bibfield{author}{\bibinfo{person}{Eleni Constantinou} {and}
  \bibinfo{person}{Tom Mens}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Socio-technical evolution of the {Ruby} ecosystem
  in {GitHub}}. In \bibinfo{booktitle}{\emph{{IEEE} International Conference on
  Software Analysis, Evolution and Reengineering ({SANER})}}.
  \bibinfo{pages}{34--44}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SANER.2017.7884607}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Conway}{Conway}{1968}]%
        {Conway1968}
\bibfield{author}{\bibinfo{person}{M. Conway}.}
  \bibinfo{year}{1968}\natexlab{}.
\newblock \showarticletitle{How do Committees Invent?}
\newblock \bibinfo{journal}{\emph{Datamation Journal}} (\bibinfo{date}{April}
  \bibinfo{year}{1968}), \bibinfo{pages}{28--31}.
\newblock


\bibitem[\protect\citeauthoryear{Dabbish, Stuart, Tsay, and Herbsleb}{Dabbish
  et~al\mbox{.}}{2012}]%
        {DabbishSTH12}
\bibfield{author}{\bibinfo{person}{Laura~A. Dabbish},
  \bibinfo{person}{H.~Colleen Stuart}, \bibinfo{person}{Jason Tsay}, {and}
  \bibinfo{person}{James~D. Herbsleb}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Social coding in {GitHub}: transparency and
  collaboration in an open software repository}. In
  \bibinfo{booktitle}{\emph{Int'l Conf. Computer Supported Cooperative Work}}.
  \bibinfo{pages}{1277--1286}.
\newblock


\bibitem[\protect\citeauthoryear{Decan, Mens, and Claes}{Decan
  et~al\mbox{.}}{2017}]%
        {Decan2017SANER}
\bibfield{author}{\bibinfo{person}{Alexandre Decan}, \bibinfo{person}{Tom
  Mens}, {and} \bibinfo{person}{Maelick Claes}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{An empirical comparison of dependency issues in
  {OSS} packaging ecosystems}. In \bibinfo{booktitle}{\emph{International
  Conference on Software Analysis, Evolution and Reengineering ({SANER})}}.
  \bibinfo{pages}{2--12}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SANER.2017.7884604}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Decan, Mens, and Grosjean}{Decan
  et~al\mbox{.}}{2019}]%
        {Decan2019EMSE}
\bibfield{author}{\bibinfo{person}{Alexandre Decan}, \bibinfo{person}{Tom
  Mens}, {and} \bibinfo{person}{Philippe Grosjean}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{An empirical comparison of dependency network
  evolution in seven software packaging ecosystems}.
\newblock \bibinfo{journal}{\emph{Empirical Software Engineering}}
  \bibinfo{volume}{24}, \bibinfo{number}{1} (\bibinfo{date}{February}
  \bibinfo{year}{2019}), \bibinfo{pages}{381--416}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s10664-017-9589-y}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Dietrich, Pearce, Stringer, Tahir, and
  Blincoe}{Dietrich et~al\mbox{.}}{2019}]%
        {Dietrich2019}
\bibfield{author}{\bibinfo{person}{Jens Dietrich}, \bibinfo{person}{David~J.
  Pearce}, \bibinfo{person}{Jacob Stringer}, \bibinfo{person}{Amjed Tahir},
  {and} \bibinfo{person}{Kelly Blincoe}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Dependency Versioning in the Wild}. In
  \bibinfo{booktitle}{\emph{International Conference on Mining Software
  Repositories ({MSR})}}.
\newblock


\bibitem[\protect\citeauthoryear{Gharehyazie, Posnett, and Filkov}{Gharehyazie
  et~al\mbox{.}}{2013}]%
        {Gharehyazie2013-ICSM}
\bibfield{author}{\bibinfo{person}{Mohammad Gharehyazie},
  \bibinfo{person}{Daryl Posnett}, {and} \bibinfo{person}{Vladimir Filkov}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Social Activities Rival Patch Submission For
  Prediction of Developer Initiation in {OSS} Projects}. In
  \bibinfo{booktitle}{\emph{Int'l Conf. Software Maintenance}}.
\newblock


\bibitem[\protect\citeauthoryear{Herbsleb and Grinter}{Herbsleb and
  Grinter}{1999}]%
        {Herbsleb1999}
\bibfield{author}{\bibinfo{person}{J.~D. Herbsleb} {and} \bibinfo{person}{R.~E.
  Grinter}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Architectures, coordination, and distance: Conway's
  law and beyond}.
\newblock \bibinfo{journal}{\emph{{IEEE} Software}} \bibinfo{volume}{16},
  \bibinfo{number}{5} (\bibinfo{year}{1999}), \bibinfo{pages}{63--70}.
\newblock


\bibitem[\protect\citeauthoryear{Katz}{Katz}{2018}]%
        {Katz2018}
\bibfield{author}{\bibinfo{person}{Jeremy Katz}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Libraries.io Open Source Repository and Dependency
  Metadata (Version 1.4.0) [Data set]}.
\newblock \bibinfo{howpublished}{http://doi.org/10.5281/zenodo.2536573}.
\newblock


\bibitem[\protect\citeauthoryear{{Kikas}, {Gousios}, {Dumas}, and
  {Pfahl}}{{Kikas} et~al\mbox{.}}{2017}]%
        {Kikas2017}
\bibfield{author}{\bibinfo{person}{R. {Kikas}}, \bibinfo{person}{G. {Gousios}},
  \bibinfo{person}{M. {Dumas}}, {and} \bibinfo{person}{D. {Pfahl}}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Structure and Evolution of Package Dependency
  Networks}. In \bibinfo{booktitle}{\emph{International Conference on Mining
  Software Repositories ({MSR})}}. \bibinfo{pages}{102--112}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MSR.2017.55}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kintab, Roy, and McCalla}{Kintab
  et~al\mbox{.}}{2014}]%
        {Kintab:2014:RSE:2735522.2735526}
\bibfield{author}{\bibinfo{person}{Ghadeer~A. Kintab},
  \bibinfo{person}{Chanchal~K. Roy}, {and} \bibinfo{person}{Gordon~I.
  McCalla}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Recommending Software Experts Using Code Similarity
  and Social Heuristics}. In \bibinfo{booktitle}{\emph{Proceedings of 24th
  Annual International Conference on Computer Science and Software
  Engineering}} \emph{(\bibinfo{series}{CASCON '14})}. \bibinfo{publisher}{IBM
  Corp.}, \bibinfo{address}{Riverton, NJ, USA}, \bibinfo{pages}{4--18}.
\newblock
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=2735522.2735526}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kwan, Schroter, and Damian}{Kwan
  et~al\mbox{.}}{2011}]%
        {Kwan2011}
\bibfield{author}{\bibinfo{person}{I. Kwan}, \bibinfo{person}{A. Schroter},
  {and} \bibinfo{person}{D. Damian}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Does Socio-Technical Congruence Have an Effect on
  Software Build Success? {A} Study of Coordination in a Software Project}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Soft. Eng.}}
  \bibinfo{volume}{37}, \bibinfo{number}{3} (\bibinfo{date}{May}
  \bibinfo{year}{2011}), \bibinfo{pages}{307--324}.
\newblock
\showISSN{0098-5589}
\urldef\tempurl%
\url{https://doi.org/10.1109/TSE.2011.29}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lopez-Fernandez, Robles, Gonzalez-Barahona,
  and Herraiz}{Lopez-Fernandez et~al\mbox{.}}{2009}]%
        {lopezfernandez2006:sna}
\bibfield{author}{\bibinfo{person}{Luis Lopez-Fernandez},
  \bibinfo{person}{Gregorio Robles}, \bibinfo{person}{Jesus Gonzalez-Barahona},
  {and} \bibinfo{person}{Israel Herraiz}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Applying Social Network Analysis Techniques to
  Community-driven Libre Software Projects}.
\newblock In \bibinfo{booktitle}{\emph{Integrated Approaches in Information
  Technology and Web Engineering: Advancing Organizational Knowledge Sharing}}.
  \bibinfo{publisher}{IGI Global}, Chapter~3, \bibinfo{pages}{28--50}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4018/978-1-60566-418-7.ch003}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lungu}{Lungu}{2009}]%
        {Lungu2009}
\bibfield{author}{\bibinfo{person}{Mircea Lungu}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \emph{\bibinfo{title}{Reverse Engineering Software Ecosystems}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{University
  of Lugano}.
\newblock


\bibitem[\protect\citeauthoryear{Manikas and Hansen}{Manikas and
  Hansen}{2013}]%
        {ManikasHansen2013}
\bibfield{author}{\bibinfo{person}{Konstantinos Manikas} {and}
  \bibinfo{person}{Klaus~Marius Hansen}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Software Ecosystems: A Systematic Literature
  Review}.
\newblock \bibinfo{journal}{\emph{{J. Systems and Software}}}
  \bibinfo{volume}{86}, \bibinfo{number}{5} (\bibinfo{date}{May}
  \bibinfo{year}{2013}), \bibinfo{pages}{1294--1306}.
\newblock
\urldef\tempurl%
\url{http://dx.doi.org/10.1016/j.jss.2012.12.026}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Mens, Cataldo, and Damian}{Mens
  et~al\mbox{.}}{2019}]%
        {Mens2019IEEESW}
\bibfield{author}{\bibinfo{person}{Tom Mens}, \bibinfo{person}{Marcelo
  Cataldo}, {and} \bibinfo{person}{Daniela Damian}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{The Social Developer: The Future of Software
  Development}.
\newblock \bibinfo{journal}{\emph{{IEEE} Software}}  \bibinfo{volume}{36}
  (\bibinfo{date}{January--February} \bibinfo{year}{2019}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MS.2018.2874316}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Palyart, Murphy, and Masrani}{Palyart
  et~al\mbox{.}}{2018}]%
        {Palyart2018TSE}
\bibfield{author}{\bibinfo{person}{M. Palyart}, \bibinfo{person}{G.~C. Murphy},
  {and} \bibinfo{person}{V. Masrani}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Study of Social Interactions in Open Source
  Component Use}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{44}, \bibinfo{number}{12} (\bibinfo{date}{dec}
  \bibinfo{year}{2018}), \bibinfo{pages}{1132--1145}.
\newblock
\showISSN{0098-5589}
\urldef\tempurl%
\url{https://doi.org/10.1109/TSE.2017.2756043}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Robles, Gonzalez-Barahona, and Herraiz}{Robles
  et~al\mbox{.}}{2009}]%
        {Robles2009MSR}
\bibfield{author}{\bibinfo{person}{Gregorio Robles}, \bibinfo{person}{Jesus~M.
  Gonzalez-Barahona}, {and} \bibinfo{person}{Israel Herraiz}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Evolution of the core team of developers in libre
  software projects}. In \bibinfo{booktitle}{\emph{Int'l Conf. Mining Software
  Repositories}}. \bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{pages}{167--170}.
\newblock


\bibitem[\protect\citeauthoryear{Surian, Tian, Lo, Cheng, and Lim}{Surian
  et~al\mbox{.}}{2013}]%
        {SurianTLCL13}
\bibfield{author}{\bibinfo{person}{Didi Surian}, \bibinfo{person}{Yuan Tian},
  \bibinfo{person}{David Lo}, \bibinfo{person}{Hong Cheng}, {and}
  \bibinfo{person}{Ee-Peng Lim}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Predicting Project Outcome Leveraging
  Socio-Technical Network Patterns}. In \bibinfo{booktitle}{\emph{European
  Conf. Software Maintenance and Reengineering}}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou and Mockus}{Zhou and Mockus}{2011}]%
        {Zhou2011-ICSE}
\bibfield{author}{\bibinfo{person}{Minghui Zhou} {and} \bibinfo{person}{Audris
  Mockus}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Does the initial environment impact the future of
  developers?}. In \bibinfo{booktitle}{\emph{Int'l Conf. Software
  Engineering}}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{271--280}.
\newblock
\showISBNx{978-1-4503-0445-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/1985793.1985831}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zhou and Mockus}{Zhou and Mockus}{2012}]%
        {Zhou2012-ICSE}
\bibfield{author}{\bibinfo{person}{Minghui Zhou} {and} \bibinfo{person}{Audris
  Mockus}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{What make long term contributors: willingness and
  opportunity in {OSS} community}. In \bibinfo{booktitle}{\emph{Int'l Conf.
  Software Engineering}}. \bibinfo{publisher}{IEEE Press},
  \bibinfo{pages}{518--528}.
\newblock
\showISBNx{978-1-4673-1067-3}


\end{thebibliography}
