\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lopezfernandez2006:sna}
\citation{Zhou2011-ICSE,Zhou2012-ICSE}
\citation{Robles2009MSR}
\citation{Constantinou2017SANER}
\citation{SurianTLCL13}
\citation{Kintab:2014:RSE:2735522.2735526}
\citation{Zanetti2013CHASE}
\citation{Tamburri2015}
\citation{Vasilescu2015CHI}
\citation{8049385}
\citation{Conway1968}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ANALYSIS AND RESULTS}{1}{section.3}\protected@file@percent }
\bibcite{Constantinou2017SANER}{{1}{2017}{{Constantinou and Mens}}{{Constantinou and Mens}}}
\bibcite{Conway1968}{{2}{1968}{{Conway}}{{Conway}}}
\bibcite{Kintab:2014:RSE:2735522.2735526}{{3}{2014}{{Kintab et~al\unhbox \voidb@x \hbox {.}}}{{Kintab, Roy, and McCalla}}}
\bibcite{lopezfernandez2006:sna}{{4}{2009}{{Lopez-Fernandez et~al\unhbox \voidb@x \hbox {.}}}{{Lopez-Fernandez, Robles, Gonzalez-Barahona, and Herraiz}}}
\bibcite{8049385}{{5}{2018}{{{Palyart} et~al\unhbox \voidb@x \hbox {.}}}{{{Palyart}, {Murphy}, and {Masrani}}}}
\bibcite{Robles2009MSR}{{6}{2009}{{Robles et~al\unhbox \voidb@x \hbox {.}}}{{Robles, Gonzalez-Barahona, and Herraiz}}}
\bibcite{SurianTLCL13}{{7}{2013}{{Surian et~al\unhbox \voidb@x \hbox {.}}}{{Surian, Tian, Lo, Cheng, and Lim}}}
\bibcite{Tamburri2015}{{8}{2015}{{Tamburri et~al\unhbox \voidb@x \hbox {.}}}{{Tamburri, Kruchten, Lago, and {van Vliet}}}}
\bibcite{Vasilescu2015CHI}{{9}{2015}{{Vasilescu et~al\unhbox \voidb@x \hbox {.}}}{{Vasilescu, Posnett, Ray, van~den Brand, Serebrenik, Devanbu, and Filkov}}}
\bibcite{Zanetti2013CHASE}{{10}{2013}{{Zanetti et~al\unhbox \voidb@x \hbox {.}}}{{Zanetti, Scholtes, Tessone, and Schweitzer}}}
\bibcite{Zhou2011-ICSE}{{11}{2011}{{Zhou and Mockus}}{{Zhou and Mockus}}}
\bibcite{Zhou2012-ICSE}{{12}{2012}{{Zhou and Mockus}}{{Zhou and Mockus}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
